src/views/pages/basket-ordering-i.pug
extends ../layouts/card

include ../../blocks/components/breadcrumb/breadcrumb
include ../../blocks/modules/basket-aside/basket-aside

block variables
  include ../../data/catalog 

block content

  .page-basket
    .container-1310
      .page-basket__h1
        h1 Оформление заказа
      .page-basket__breadcrumb
        +breadcrumb(['Главная','Оформление заказа', 'Данные физического лица'])
      .page-basket__content
        .page-basket__main
          .page-basket__list
            .basket-ordering
              .basket-ordering__wrp
                form
                  .form
                    fieldset
                      legend: +h2('Данные физического лица')
                      .form__item
                        .form__subitem: input(type="text" placeholder="Ваше имя")
                        .form__subitem: input(type="email" placeholder="Ваш Email")
                      .form__item
                        .form__subitem: input(type="tel" placeholder="Ваш номер телефона")
                        .form__subitem
                      .form__item
                        .form__subitem: textarea(name="" placeholder="Комментарий к заказу")

                    fieldset
                      legend: +h2('Доставка')
                      .form__item
                        .form__subitem: input(type="text" placeholder="Могилев")
                        .form__subitem: input(type="tel" placeholder="Адрес доставки")
                      .form__item
                        .form__subitem
                          .form__select
                            select(name="")
                              option(value="0" ) Дата доставки
                              option(value="0" ) Дата доставки2
                              option(value="0" ) Дата доставки3
                        .form__subitem
                          .form__select
                            select(name="")
                              option(value="0" ) Интервал доставки
                              option(value="0" ) Интервал доставки2
                              option(value="0" ) Интервал доставки3
                      .form__item
                        .radio-max
                          .radio-max__input
                            +radio-desc('Самовывоз со склада', 'Вы можете самостоятельно забрать заказ из нашего магазина.', 'delivery', '0', true)
                          .radio-max__desc В день заказа
                          .radio-max__price 15 BYN 
                      .form__item
                        .radio-max
                          .radio-max__input
                            +radio-desc('Доставка белпочтой', 'Классическая доставка по Беларуси документов и грузов', 'delivery')
                          .radio-max__desc от 2 до 5 дней
                          .radio-max__price 0 BYN 
                      .form__item
                        .radio-max
                          .radio-max__input
                            +radio-desc('Доставка курьерской службой', 'Доставка осуществляется в течение дня в удобное для вас время на следующий день после заказа.', 'delivery')
                          .radio-max__desc  от 1 до 3 дней
                          .radio-max__price 5 BYN 

                    fieldset
                      legend: +h2('Оплата')
                      .form__item
                        .form__subitem
                          +radio-desc('Наличный расчет', 'Вы можете самостоятельно забрать заказ из нашего магазина.', 'payment', '0', true)
                        .form__subitem
                          +radio-desc('Онлайн оплата картой', 'Вы можете самостоятельно забрать заказ из нашего магазина.', 'payment') 
          .page-basket__aside 
            +basket-aside-ordering(catalog)
block scripts
  script(src="js/main.js")
  script(src="js/vendor.js")

dist/basket-ordering-i.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container-1770">
          <div class="header-top__info">
            <div class="header-info" data-tooltip="content">
              <div class="header-info__icon"> 
                <svg width="15" height="15">
                  <use xlink:href="/img/sprites/sprite.svg#ic_info"></use>
                </svg>
              </div>
              <div class="header-info__text">Информация для покупателей </div>
              <div class="header-info__arr">
                <svg width="8" height="8">
                  <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                </svg>
              </div>
              <div class="tooltip-content">
                <nav> 
                  <ul class="header-menu-info">
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="where-buy.html">Где купить</a></li>
                    <li><a href="partners.html">Партнерам</a></li>
                    <li><a href="brands.html">Бренды</a></li>
                    <li><a href="delivery.html">Доставка и оплата</a></li>
                    <li><a href="how-order.html">Как оформить заказ</a></li>
                    <li><a href="news.html">Новости</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-info">
              <div class="header-info__icon">
                <svg width="15" height="15">
                  <use xlink:href="/img/sprites/sprite.svg#ic_clock"></use>
                </svg>
              </div>
              <div class="header-info__text">Понедельник - Пятница <span>9:00 - 17:15</span></div>
            </div>
          </div>
          <div class="header-top__phones">
            <div class="header-phone">
              <div class="header-phone__wrp" data-tooltip="content">
                <div class="header-phone__text">Розничные продажи:</div>
                <div class="header-phone__number"> <a href="tel:+375(44)788-88-52">+375 (44) 788-88-52</a></div>
                <div class="header-phone__arr">
                  <svg width="8" height="8">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                  </svg>
                </div>
                <div class="tooltip-content"> 
                  <ul class="phone-list">
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 000-00-00">+375 (44) 000-00-00</a></li>
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 000-00-00">+375 (44) 000-00-00</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header-phone">
              <div class="header-phone__wrp" data-tooltip="content">
                <div class="header-phone__text">Оптовые продажи: </div>
                <div class="header-phone__number"> <a href="tel:+375(29)688-88-96">+375 (29) 688-88-96</a></div>
                <div class="header-phone__arr">
                  <svg width="8" height="8">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                  </svg>
                </div>
                <div class="tooltip-content">
                  <ul class="phone-list">
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 788-88-52">+375 (44) 788-88-52</a></li>
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 788-88-52">+375 (44) 788-88-52</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="container-1770">
          <div class="header-main__logo"><a href="/"><img src="/img/svg/logo.svg"></a></div>
          <div class="header-main__nav">
            <div class="nav__hamburger"><i></i><i></i><i></i></div>
            <nav>
              <ul>
                <li><a href="catalog.html">Каталог фурнитуры </a></li>
                <li><a href="action.html">Акции</a></li>
                <li><a href="about.html">Услуги</a></li>
              </ul>
            </nav>
            <div class="nav__search"><span>
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_search"></use>
                </svg></span>
              <form class="form hide">
                <input type="text" placeholder="Найти...">
              </form>
            </div>
          </div>
          <div class="header-main__action">
            <div class="header-main__fav"><a href="fovorite.html">
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                </svg></a></div>
            <div class="header-main__cart"><a href="/basket.html">
                <svg width="20" height="20">
                  <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                </svg><span class="cart-count">10 </span><span class="cart-text">товаров на</span><span class="cart-price">1230 BYN</span></a></div>
            <div class="header-main__login"><a href="#" data-modal-open="login">
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_user"></use>
                </svg><span>Войти</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="page-basket">
        <div class="container-1310">
          <div class="page-basket__h1">
            <h1>Оформление заказа</h1>
          </div>
          <div class="page-basket__breadcrumb">
            <div class="breadcrumb">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Оформление заказа</a></li>
                <li><a href="#">Данные физического лица</a></li>
              </ul>
            </div>
          </div>
          <div class="page-basket__content">
            <div class="page-basket__main">
              <div class="page-basket__list">
                <div class="basket-ordering">
                  <div class="basket-ordering__wrp">
                    <form>
                      <div class="form">
                        <fieldset>
                          <legend>
                            <div class="section-h2">Данные физического лица</div>
                          </legend>
                          <div class="form__item">
                            <div class="form__subitem">
                              <input type="text" placeholder="Ваше имя">
                            </div>
                            <div class="form__subitem">
                              <input type="email" placeholder="Ваш Email">
                            </div>
                          </div>
                          <div class="form__item">
                            <div class="form__subitem">
                              <input type="tel" placeholder="Ваш номер телефона">
                            </div>
                            <div class="form__subitem"></div>
                          </div>
                          <div class="form__item">
                            <div class="form__subitem">
                              <textarea name="" placeholder="Комментарий к заказу"></textarea>
                            </div>
                          </div>
                        </fieldset>
                        <fieldset>
                          <legend>
                            <div class="section-h2">Доставка</div>
                          </legend>
                          <div class="form__item">
                            <div class="form__subitem">
                              <input type="text" placeholder="Могилев">
                            </div>
                            <div class="form__subitem">
                              <input type="tel" placeholder="Адрес доставки">
                            </div>
                          </div>
                          <div class="form__item">
                            <div class="form__subitem">
                              <div class="form__select">
                                <select name="">
                                  <option value="0">Дата доставки</option>
                                  <option value="0">Дата доставки2</option>
                                  <option value="0">Дата доставки3</option>
                                </select>
                              </div>
                            </div>
                            <div class="form__subitem">
                              <div class="form__select">
                                <select name="">
                                  <option value="0">Интервал доставки</option>
                                  <option value="0">Интервал доставки2</option>
                                  <option value="0">Интервал доставки3</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="form__item">
                            <div class="radio-max">
                              <div class="radio-max__input">
                                <label class="radio">
                                  <input type="radio" name="delivery" checked="" value="0"/><span class="radio__elem"></span><span class="radio__text"> <span class="radio__title">Самовывоз со склада</span><span class="radio__desc">Вы можете самостоятельно забрать заказ из нашего магазина.</span></span>
                                </label>
                              </div>
                              <div class="radio-max__desc">В день заказа</div>
                              <div class="radio-max__price">15 BYN </div>
                            </div>
                          </div>
                          <div class="form__item">
                            <div class="radio-max">
                              <div class="radio-max__input">
                                <label class="radio">
                                  <input type="radio" name="delivery" value="undefined"/><span class="radio__elem"></span><span class="radio__text"> <span class="radio__title">Доставка белпочтой</span><span class="radio__desc">Классическая доставка по Беларуси документов и грузов</span></span>
                                </label>
                              </div>
                              <div class="radio-max__desc">от 2 до 5 дней</div>
                              <div class="radio-max__price">0 BYN </div>
                            </div>
                          </div>
                          <div class="form__item">
                            <div class="radio-max">
                              <div class="radio-max__input">
                                <label class="radio">
                                  <input type="radio" name="delivery" value="undefined"/><span class="radio__elem"></span><span class="radio__text"> <span class="radio__title">Доставка курьерской службой</span><span class="radio__desc">Доставка осуществляется в течение дня в удобное для вас время на следующий день после заказа.</span></span>
                                </label>
                              </div>
                              <div class="radio-max__desc"> от 1 до 3 дней</div>
                              <div class="radio-max__price">5 BYN </div>
                            </div>
                          </div>
                        </fieldset>
                        <fieldset>
                          <legend>
                            <div class="section-h2">Оплата</div>
                          </legend>
                          <div class="form__item">
                            <div class="form__subitem">
                              <label class="radio">
                                <input type="radio" name="payment" checked="" value="0"/><span class="radio__elem"></span><span class="radio__text"> <span class="radio__title">Наличный расчет</span><span class="radio__desc">Вы можете самостоятельно забрать заказ из нашего магазина.</span></span>
                              </label>
                            </div>
                            <div class="form__subitem">
                              <label class="radio">
                                <input type="radio" name="payment" value="undefined"/><span class="radio__elem"></span><span class="radio__text"> <span class="radio__title">Онлайн оплата картой</span><span class="radio__desc">Вы можете самостоятельно забрать заказ из нашего магазина.</span></span>
                              </label>
                            </div>
                          </div>
                        </fieldset>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="page-basket__aside"> 
                <div class="basket-aside">
                  <div class="basket-aside__title">
                    <div class="section-h2">Ваш заказ</div>
                  </div>
                  <div class="basket-aside__subtitle"> 
                    <div>12   <span> товаров на </span> 1 230.30 BYN</div>
                    <div class="basket-aside__delivery"><span> Доставка курьерской службой: </span> 10 BYN</div>
                    <div class="basket-aside__total"><span> Итого: </span> 1 230.30 BYN</div>
                  </div>
                  <div class="basket-aside__button"><a href="#">
                      <button class="btn btn-red btn-full">Оформить заказ</button></a></div>
                  <div class="basket-aside__edit-order"><a href="basket.html">Редактировать заказ</a></div>
                  <div class="basket-aside__goods">
                    <div class="basket-aside__goods-list">
                      <div class="basket-aside__goods-item">
                        <div class="basket-minicard">
                          <div class="basket-minicard__image"><a href="card.html"><span><img src="/img/minicard/img1.png" alt=""/></span></a></div>
                          <div class="basket-minicard__desc">
                            <div class="basket-minicard__title"><a href="card.html">Замок врезной Kale 152 3MR</a></div>
                            <div class="basket-minicard__count">Кол-во: <span>1</span></div>
                            <div class="basket-minicard__cost">Стоимость: <span>21.50</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="basket-aside__goods-item">
                        <div class="basket-minicard">
                          <div class="basket-minicard__image"><a href="card.html"><span><img src="/img/minicard/img2.png" alt=""/></span></a></div>
                          <div class="basket-minicard__desc">
                            <div class="basket-minicard__title"><a href="card.html">Замок врезной сувальдный Эльбор Гранит 1.06.02</a></div>
                            <div class="basket-minicard__count">Кол-во: <span>1</span></div>
                            <div class="basket-minicard__cost">Стоимость: <span>21.50</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="basket-aside__goods-item">
                        <div class="basket-minicard">
                          <div class="basket-minicard__image"><a href="card.html"><span><img src="/img/minicard/img3.png" alt=""/></span></a></div>
                          <div class="basket-minicard__desc">
                            <div class="basket-minicard__title"><a href="card.html">Замок врезной сувальдный Эльбор</a></div>
                            <div class="basket-minicard__count">Кол-во: <span>1</span></div>
                            <div class="basket-minicard__cost">Стоимость: <span>21.50</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="basket-aside__goods-item">
                        <div class="basket-minicard">
                          <div class="basket-minicard__image"><a href="card.html"><span><img src="/img/minicard/img4.png" alt=""/></span></a></div>
                          <div class="basket-minicard__desc">
                            <div class="basket-minicard__title"><a href="card.html">Замок врезной сувальдный Эльбор Кремень</a></div>
                            <div class="basket-minicard__count">Кол-во: <span>1</span></div>
                            <div class="basket-minicard__cost">Стоимость: <span>21.50</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="basket-aside__goods-item">
                        <div class="basket-minicard">
                          <div class="basket-minicard__image"><a href="card.html"><span><img src="/img/minicard/img1.png" alt=""/></span></a></div>
                          <div class="basket-minicard__desc">
                            <div class="basket-minicard__title"><a href="card.html">Замок врезной Kale 152 3MR</a></div>
                            <div class="basket-minicard__count">Кол-во: <span>1</span></div>
                            <div class="basket-minicard__cost">Стоимость: <span>21.50</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="container-1510">
          <div class="footer__nav">
            <div class="footer__catalog">
              <div class="nav__hamburger"><i></i><i></i><i></i></div>
              <div class="nav__catalog">Каталог фурнитуры</div>
            </div>
            <div class="footer__link">
              <ul>
                <li><a href="action.html">Акции</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="where-buy.html">Где купить</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="partners.html">Партнерам</a></li>
                <li><a href="warranty.html">Гарантии</a></li>
                <li><a href="brands.html">Бренды</a></li>
                <li><a href="moreinfo.html">Полезно знать</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container-1510">
          <div class="footer-copyright__info">© ЧТУП "УлиссКом", 2007 - 2020. Все права защищены</div>
          <div class="footer-copyright__dev"><a href="https://promicom.ru" target="_blank">Digital-агентство
              <svg width="150px" height="20px">
                <use xlink:href="/img/sprites/sprite.svg#logodev"></use>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>
